= \RDoc_CHM

* {RDoc_CHM Project Page}[http://github.com/vertiginous/rdoc_chm]
* {RDoc_CHM Bug Tracker}[http://github.com/vertiginous/rdoc_chm/issues]

== DESCRIPTION:

A Microsoft Compiled HTML Help generator for {RDoc}[http://rdoc.rubyforge.org/].

== FEATURES/PROBLEMS:


== SYNOPSIS:

  gem 'rdoc'
  require 'rdoc/rdoc'
  
  RDoc::RDoc.new.document "-f chm", # ... see RDoc

Or at the command line:

  rdoc --fmt chm

== REQUIREMENTS:

* A Windows OS
* RDoc 3.12
* Requires installation of Microsoft's HTML Help Workshop 
    You can download a copy for free from:
      http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp
== INSTALL:

* gem install rdoc_chm

== LICENSE:

RDoc is Copyright (c) 2001-2003 Dave Thomas, The Pragmatic Programmers.  It is
free software, and may be redistributed under the terms specified in the
README file of the Ruby distribution.

