= \RDoc_CHM

:stopdoc:
* {RDoc Project Page}[http://rubyforge.org/projects/rdoc/]
* {RDoc Documentation}[http://rdoc.rubyforge.org/rdoc_chm]
* {RDoc Bug Tracker}[http://rubyforge.org/tracker/?atid=2472&group_id=627&func=browse]
:startdoc:

== DESCRIPTION:

A Microsoft Compiled HTML Help generator for RDoc.

== FEATURES/PROBLEMS:


== SYNOPSIS:

  gem 'rdoc'
  require 'rdoc/rdoc'
  
  RDoc::RDoc.new.document "-f chm", # ... see RDoc

Or at the command line:

  rdoc --fmt chm

== REQUIREMENTS:

* RDoc 2.4
* Requires installation of Microsoft's HTML Help Workshop 
    You can download a copy for free from:
      http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp
== INSTALL:

* sudo gem install rdoc_chm

== LICENSE:

RDoc is Copyright (c) 2001-2003 Dave Thomas, The Pragmatic Programmers.  It is
free software, and may be redistributed under the terms specified in the
README file of the Ruby distribution.

