  <img class="initially-hidden" src="images/brick.png"/>
  <img class="initially-hidden" src="images/brick_link.png"/>
  <img class="initially-hidden" src="images/bug.png"/>
  <img class="initially-hidden" src="images/bullet_black.png"/>
  <img class="initially-hidden" src="images/bullet_toggle_minus.png"/>
  <img class="initially-hidden" src="images/bullet_toggle_plus.png"/>
  <img class="initially-hidden" src="images/date.png"/>
  <img class="initially-hidden" src="images/find.png"/>
  <img class="initially-hidden" src="images/loadingAnimation.gif"/>
  <img class="initially-hidden" src="images/macFFBgHack.png"/>
  <img class="initially-hidden" src="images/package.png"/>
  <img class="initially-hidden" src="images/page_green.png"/>
  <img class="initially-hidden" src="images/page_white_text.png"/>
  <img class="initially-hidden" src="images/page_white_width.png"/>
  <img class="initially-hidden" src="images/plugin.png"/>
  <img class="initially-hidden" src="images/ruby.png"/>
  <img class="initially-hidden" src="images/tag_green.png"/>
  <img class="initially-hidden" src="images/wrench.png"/>
  <img class="initially-hidden" src="images/wrench_orange.png"/>
  <img class="initially-hidden" src="images/zoom.png"/>
