!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<OBJECT type="text/site properties">
	<param name="Foreground" value="0x80">
	<param name="Window Styles" value="0x800025">
	<param name="ImageType" value="Folder">
</OBJECT>
<UL>
<% (@files+@classes).sort.each do |index| %>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="<%= index.full_name %>">
		<param name="Local" value="<%= index.path %>">
		</OBJECT>

<% index.method_list.sort.each do |method|  %>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="<%= method.chm_index_name %>">
		<param name="Local" value="<%= method.path %>">
		</OBJECT>
<% end # index.method_list.sort %>
<% end # (@files+@classes).sort %>
</UL>
</BODY></HTML>